<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR for Candra Kirana Scene 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

<style>
    .info-text {
        height: 15%;
        width: 100%;
        position: bottom;
        bottom: 0;
        left: 0;
        background-color: rgba(15, 61, 185, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-text div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .btn {
        border: none;
        text-align: center;
        cursor: pointer;
        padding: 4px;
        border-radius: 50%;
        font-size: 24px;
    }

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation: appear 350ms ease-in 1;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

<script>
    AFRAME.registerComponent('markerhandler', 
    {
        init: function () 
        {
            let myText = document.querySelector("#textContent")
            const element = document.querySelector('.info-text')
            
            const btn = document.createElement("span")
            const info = document.createElement("i")
    
            const btnAtt = document.createAttribute("class")
            btnAtt.value = "btn"
    
            const iAtt = document.createAttribute("class")
            iAtt.value = "fa fa-info-circle"
    
            info.setAttributeNode(iAtt)
            btn.setAttributeNode(btnAtt)
            btn.appendChild(info)

            var modal = document.getElementById("myModal")
            var modalContent = document.getElementById("words")
            var span = document.getElementsByClassName("close")[0]

            this.el.addEventListener('markerFound', () => {

                switch (this.el.id)
                {
                    case "kanchil":
                        element.style.backgroundColor = 'rgba(15, 185, 23, 0.8)'    
                        myText.innerHTML = "You found kanchil! This one's name is Puspa"
                        break
                    
                    case "lapis":
                        element.style.backgroundColor = 'rgba(15, 61, 185, 0.8)'
                        myText.innerHTML = "Not the poison! This is kuih lapis  "
                        myText.appendChild(btn)
                        btn.onclick = function() {
                            modal.style.display = "block"
                        }
                        modalContent.innerHTML = "kuih lapis is delicious!"
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }
                        break
                    
                    case "ketan":
                        element.style.backgroundColor = 'rgba(177, 34, 15, 0.8)'
                        myText.innerHTML = "You found the poison! This is tapai pulut.  "
                        myText.appendChild(btn)
                        btn.onclick = function() {
                            modal.style.display = "block"
                        }
                        modalContent.innerHTML = "Also known as \"tape ketan\" in Javanese!"
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }
                        break
                    
                    case "dodol":
                        myText.innerHTML = "Not the poison! This is dodol  "
                        myText.appendChild(btn)
                        btn.onclick = function() {
                            modal.style.display = "block"
                        }
                        modalContent.innerHTML = "This kuih already existed since Majapahit era!"
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }
                        break
                    
                    case "ondeh":
                        myText.innerHTML = "Not the poison! This is ondeh-ondeh  "
                        myText.appendChild(btn)
                        btn.onclick = function() {
                            modal.style.display = "block"
                        }
                        modalContent.innerHTML = "Green, round, and yummy!"
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                        }
                        break
                    
                }

            })
            
            //el.sceneEl will listen to (all elements in) the scene as compared to any particular element like above
            this.el.sceneEl.addEventListener('markerLost', () => {
                myText.innerHTML = "Please scan a marker"
                element.style.backgroundColor = 'rgba(15, 61, 185, 0.8)'
            })

        }
    })
</script>

<body style='margin : 0px; overflow: hidden;'>

    <div class="info-text" id="textBox">
        <div><p id="textContent">Please scan a marker</p></div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="words">Yummy!</p>
        </div>
  
    </div>

    <a-scene embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;' 
        renderer="colorManagement: true; logarithmicDepthBuffer: true" vr-mode-ui="enabled: false" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/v1/decoders/" gesture-detector>

        <a-marker markerhandler type='pattern' url='textures/pattern-kanchil.patt' id="kanchil"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/kanchil.glb)” scale="0.4 0.4 0.4" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-kueh-lapis.patt' id="lapis"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/kueh-lapis.glb)” scale="0.5 0.5 0.5" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-tape-ketan.patt' id="ketan"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/tape-ketan.glb)” scale="0.4 0.4 0.4" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-dodol.patt' id="dodol"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/dodol.glb)” rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-ondeh2.patt' id="ondeh"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/ondeh.glb)” rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>